<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador/Desencriptador</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    
    <h2>Encriptador/Desencriptador de Texto</h2>
    <form>
        <label for="inputText">Texto:</label><br>
        <textarea id="introtext" name="introtext1"></textarea><br>

        <label for="operation">Operación:</label><br>
        <textarea id="saliotext" name="saliotext2"></textarea><br>
             

        <button type="button"  class="botoncito"  onclick="encriptar()">Realizar encriptacion</button>
        
        <button type="button" class="botoncito"    onclick="desencriptar()">Realizar desencriptacin</button>
    </form>



    <script src="app.js"></script>

</body>
</html>
